{
    "files.associations": {
        "algorithm": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "__tree": "cpp",
        "set": "cpp",
        "iterator": "cpp",
        "iosfwd": "cpp"
    },
    "editor.fontWeight": 400,
    "editor.fontFamily": "JetBrains Mono"
}